<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北冥有鱼,你想咋烤</title>
    <link rel="stylesheet" href="/css/page-core.css" type="text/css"/>
    <link rel="stylesheet" href="/css/style.css">

    <style>
        .upload-btn-title {
            display: inline-block;
            width: 80px;
            line-height: 40px;
            font-size: 20px;
            color: #fff;
            font-weight: 600;
            text-align: center;
            vertical-align: middle;
        }

        .home-btn {
            display: inline-block;
            width: 150px;
            height: 55px;
            padding: 0 34px;
            cursor: pointer;
            font-size: 0;
            background-color: #1aa3d5;
            border-radius: 37px;
            border: 1px solid #1aa3d5;
            box-sizing: border-box;
            white-space: nowrap;
        }
        .share-btn-qq {
            background-image: url(/imgs/qq.jpg);
            background-repeat: no-repeat;
            width: 26px;
            height: 24px;
            background-position: center;
            display: inline-block;
        }
        .share-btn-weixin {
            background-image: url(/imgs/weixin.jpg);
            background-repeat: no-repeat;
            width: 26px;
            height: 24px;
            background-position: center;
            display: inline-block;
        }
        .share-btn-weibo {
            background-image: url(/imgs/weibo.jpg);
            background-repeat: no-repeat;
            width: 26px;
            height: 24px;
            background-position: center;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="information-center">
    <div class="infor-body">
        <div class="infor-body-left news-contents">
            <div class="c-top">
                <a href="/.." email="" me=""><span class="name-top1">首页</span></a> &gt;
                <span class="name-top1">活动</span> &gt;北冥有鱼,你想咋烤
            </div>
            <h2>北冥有鱼,你想咋烤</h2>
            <div class="total-bt">
                <div class="t-date">
                    <p>2017-09-03<span>来源：</span>
                        <span style="display: inline-block;color: #db215e;">其他</span>
                    </p>
                </div>
                <div class="t-share">
                    <div class="share-fx">分享到：</div>
                    <div class="share-area share-list">
                        <div class="share-btn-qq"></div>
                        <div class="share-btn-weixin"></div>
                        <div class="share-btn-weibo"></div>
                        <div id="nav-arr" class="arr switch"></div>
                    </div>
                </div>
            </div>
            <div class="c-hd1"></div>
            <div class="c-text">
                <p class="title">到底什么是鱼?鱼类的进化史是怎样的?</p>

                <p>众所周知，生命起源于海洋，那么我们的祖先很有可能就是鱼。那么从古到今，这些鱼类是怎样生存繁衍进化的呢？</p>
            <p>
                    一、先上一段百度百科，“鱼类是终年生活在水中，用鳃呼吸，用鳍辅助身体平衡与运动的变温脊椎动物。”关键词五个：终年在水中，鳃呼吸，鳍，变温，脊椎，普通情况下缺一不可。
                </p>
                <p>
                    先从变温说起。变温动物即冷血动物，由于自身没有调节体温的机制，所以体温主要由外界环境温度和自身活动决定。比如蛇，天气一冷，自己又没什么内热来维持体温，就只好爬去晒太阳，或者原地跳广场舞产热，再冷的话就直接滚去冬眠了。基本上除了哺乳动物和鸟类，其它动物都是变温动物，当然也包括鱼类。这个范围很大，没怎么限定的赶脚。
                </p>
                <p>
                    第二，“鳍”。维基百科：“鳍是一种平板状的肢、尾或其他构造，用于水中或其他液体中的游动。”其实这个也挺笼统的，企鹅的俩翅膀就可称作“鳍”，再比如哺乳动物里的鳍足类萌物，海狮海豹海象什么的，身上那俩玩意儿也都是鳍：
                </p>
                <div class="c-img">
                    <img src="imgs/fish-1.jpg">
                </div>
                <p class="title"></p>
                <p>
                    特别地，鱼鳍由皮肤、鳍条或鳍棘构成，一般不会有肌肉组织，不过有个例外，拉蒂迈鱼。这种鱼的胸鳍和腹鳍基部有发达的柄状肌肉，你想前后鳍都长肌肉了，那不就能爬行了吗，所以拉蒂迈鱼所属的肉鳍鱼象征着由鱼类向两栖动物的过渡。肉鳍鱼最早出现于泥盆纪早期，几千万年后的泥盆纪晚期出现了类似于两栖动物的鱼石螈和棘鱼石螈，好鸡冻啊有木有，脊椎动物终于要登陆啦。呃，回归正题，拉蒂迈鱼之后会详细说。
                </p>
                <p>
                    第三，“鳃呼吸”。鳃是一种器官，大部分水生动物和一些喜潮湿的陆生动物通过鳃将水中的氧气溶解到血液中，是呼吸方式之一。像甲壳纲里的虾、蟹，还有软体动物比如乌贼、海螺，都是用鳃呼吸的。此外，少数前鳃类蜗牛（这里指陆生蜗牛）也是用腮呼吸的。基本上鱼都是用腮呼吸的，但是呢也有肺和腮功能都健全的鱼，比如肺鱼：
                </p>
                <div class="c-img">
                    <img src="imgs/fish-2.jpg">
                </div>
                <p class="title"></p>
                <p>
                    这种鱼平常用鳃呼吸，干涸时把鳔当作肺呼吸，和上一段提到的拉蒂迈鱼同属肉鳍鱼纲，也是鱼类向两栖动物的过渡。
                </p>
                <p>
                    早期的肺鱼生活在海洋中，泥盆纪中后期陆续搬到了淡水生活。至于他们为啥要如此折腾，其实是形势所逼。泥盆纪晚期气候大变，海平面下降，海水含氧量下降，还因此发生了一次惨绝鱼寰的大灭绝，人称“泥盆纪大灭绝”，不过浩劫之后就是各种新型陆生脊椎动物大爆发，总之泥盆纪不管从鱼类还是物种演化的角度看都是个key。后文详谈。</p>
                <p>
                    第四，“终年在水中”。这一点，绝大部分鱼类都很乐意遵循的。像家养小金鱼，脱水半个小时就没救了。不过也有天生就很不安分的鱼：
                </p>
                <div class="c-img">
                    <img src="imgs/fish-3.jpg">
                </div>
                <p>
                    这种鱼喜欢在居住的水塘附近跳来跳去，甚至以腹鳍作吸盘爬上树干玩耍，学名“弹涂鱼”，大部分时间都不在水里度过，用鳃呼吸，鳃边长有小口袋，可盛住一口水用以供氧，就跟人憋一口气似的。其中的一类广东弹涂鱼小名“跳跳鱼”或者“泥猴”，感觉好形象的呢......</p>
                <p>
                    第五，“脊椎动物”。鱼类是最古老的脊椎动物，目前所知最早的鱼类生活在寒武纪，是中国90年代末于早寒武纪筇竹寺地层发现的海口鱼和昆明鱼。脊椎由早期胚胎中的脊索变化而来，可以是硬骨或软骨，像鲨鱼这种软骨鱼，在胚胎发育过程中，脊索就会逐渐被软骨取代。但是脊椎动物里有一小类的脊索会终生保留，属于无颔鱼类，下巴都没有进化出来，吃东西自然很不方便的咯，所以是比较低等的鱼类，亦即最原始的脊椎动物，其中就包括海口鱼和昆明鱼。</p>
                <p>
                    那么，所有这一切的谜底将在7月22到8月27时间，在贵州科技馆举行的大型鱼类科普讲堂专题得到解答，快来一起探索鱼的奥秘吧！
                </p>

            </div>


            <div class="total-bt">
                <div class="t-date">
                    <p></p>
                </div>
                <div class="t-share">
                    <a target="_blank" href="/order-fish.html" class="home-btn upload-btn"
                       style="position: relative; z-index: 1;" aria-hidden="true">
                        <p class="upload-btn-title">预约</p>
                    </a>
                </div>
            </div>
            <div class="c-hd2"></div>
            <div class="total-bt">
                <div class="t-date">
                    <p>上一篇：
                        <a></a>
                    </p>
                </div>
                <div class="t-share">
                    <p>下一篇：
                        <a>头版征集活动开始啦!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>